:root {
  --main-text-color: #757575;
  --accent-color: #2196f3;
  --client-accent-color: #2196f3;
  --main-second-color: #212121;
  --header-icon-color: #757575;
  --header-icon-hover: #2196f3;
  --hero-bg-color: #2f303a;
  --hero-btn-hover: #188ce8;
  --hero-bg-gradient: linear-gradient(
    to right,
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)
  );
  --footer-bg-color: #2f303a;
  --team-bg-color: #f5f4fa;
  --main-bg-color: #ffffff;
  --foorer-second-color: #ffffff;
  --footer-adress-color: #ffffff;
  --footer-bg-social-link: rgba(255, 255, 255, 0.1);
  --footer-main-social-link-color: #ffffff;
  --footer-social-link-hover: #2196f3;
  --hover-btn-color: #ffffff;
  --hero-title-color: #ffffff;
  --hero-button-text-color: #ffffff;
  --team-item-color: #ffffff;
  --team-social-link: #afb1b8;
  --team-social-link-hover-bg: #2196f3;
  --team-social-hover: #ffffff;
  --team-social-link-bg: #ffffff;
  --btn-bg-color: #f5f4fa;
  --advantages-grup: #f5f4fa;
  --border-bottom-color: #ececec;
  --border-color: #eeeeee;
  --icon-color: #afb1b8;
  --icon-footer-color: #ffffff;
  --client-icon-color: #afb1b8;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

body {
  color: var(--main-text-color);
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
ul,
p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.logo {
  color: var(--accent-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.list {
  list-style: none;
}

.title {
  margin-bottom: 50px;
  color: var(--main-second-color);
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1230px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  /* outline: 1px solid red; */
}

/* ------------- HEADER -------------*/
header {
  padding-top: 24px;
  padding-bottom: 25px;

  border-bottom: 1px solid var(--border-bottom-color);
}

header .container {
  display: flex;
  align-items: center;
}

.second-header-color {
  color: var(--main-second-color);
}

.site-nav {
  display: flex;
}

.nav-list {
  display: flex;
  margin-left: 93px;

  align-items: center;
}

.nav-item + .nav-item {
  margin-left: 50px;
}

.nav-link {
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--main-second-color);

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

.nav-link.current {
  color: var(--accent-color);
}

.contact-block {
  margin-left: auto;
}

.contact-link-list {
  display: flex;
  align-items: center;
}

.icon-contact {
  margin-right: 10px;
  fill: currentColor;
}

.contact-list-item:not(:last-child) {
  margin-right: 30px;
}

.contact-header {
  display: flex;
  align-items: center;

  color: var(--header-icon-color);

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.contact-header:hover,
.contact-header:focus {
  color: var(--header-icon-hover);
}

/* ------------- FOOTER -------------*/

footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--footer-bg-color);
}

footer > .container {
  display: flex;
}

.footer-address {
  margin-right: 70px;
}

.second-footer-color {
  color: var(--foorer-second-color);
}

.logo-footer {
  display: inline-block;
  margin-bottom: 20px;
}

address {
  font-style: normal;
}

.footer-text {
  margin-bottom: 9px;
  color: var(--footer-adress-color);

  line-height: 1.71;
}

.contact-footer {
  display: block;

  color: rgba(255, 255, 255, 0.6);

  line-height: 1.71;
  text-decoration: none;
}

.contact-footer:not(:last-child) {
  margin-bottom: 9px;
}

.contact-footer:hover,
.contact-footer:focus {
  color: var(--accent-color);
}

.social-text {
  margin-bottom: 20px;
  padding-top: 12px;

  color: #ffffff;

  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}

.social-list {
  display: flex;
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

.social-link {
  display: inline-flex;
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;

  border-radius: 50%;
}

.footer-link {
  background-color: var(--footer-bg-social-link);
  color: var(--icon-footer-color);
}

.footer-link:hover,
.footer-link:focus {
  background-color: var(--footer-social-link-hover);
}

.social-icon {
  fill: currentColor;
}
/* ------------- CSS STUDIA----------*/

/* ------------- HERO -------------*/
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  margin: 0 auto;
  height: 600px;
  text-align: center;

  background-color: var(--hero-bg-color);
  background-image: var(--hero-bg-gradient), url("../images/hero-bg-image.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-title {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;

  color: var(--hero-title-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-button {
  min-width: 200px;
  height: 50px;

  color: var(--hero-button-text-color);
  background-color: var(--accent-color);

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  cursor: pointer;

  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--hero-btn-hover);
}

/* ------------- ADVANTAGES -------------*/

.advantages-icon {
  display: flex;
  margin-bottom: 30px;

  width: 270px;
  height: 120px;
  align-items: center;
  justify-content: center;

  background-color: var(--advantages-grup);
  border-radius: 4px;
}

.advantages-list {
  display: flex;
  justify-content: center;
}

.advantages-item {
  width: 270px;
}

.advantages-item:not(:last-child) {
  margin-right: 30px;
}

.advantages-title {
  margin-bottom: 10px;

  color: var(--main-second-color);
  font-size: inherit;
  line-height: 1.14;
  text-transform: uppercase;
}

.advantages-text {
  line-height: 1.71;
}

/* ------------- WORK -------------*/
.work {
  padding-top: 0;
}

.work-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.work-item:not(:last-child) {
  margin-right: 30px;
}

/* ------------- TEAM -------------*/
.team {
  background-color: var(--team-bg-color);
}

.team-list {
  display: flex;
  justify-content: center;
}

.team-item {
  background-color: var(--team-item-color);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-content {
  padding-top: 30px;
  margin-bottom: 16px;
}

.team-name {
  margin-bottom: 10px;

  text-align: center;

  color: var(--main-second-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.team-job {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-social-link {
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 30px;
}

.team-link {
  background-color: var(--team-social-link-bg);
  color: var(--team-social-link);
}

.team-link:hover,
.team-link:focus {
  background-color: var(--team-social-link-hover-bg);
  color: var(--team-social-hover);
}

.team-icon {
  fill: currentColor;
}

/* ------------- CLIENT -------------*/
.client-list {
  display: flex;
  justify-content: center;
}

.client-item:not(:last-child) {
  margin-right: 30px;
}

.client-link {
  display: inline-flex;
  width: 170px;
  height: 92px;
  align-items: center;
  justify-content: center;

  color: var(--client-icon-color);

  border-radius: 4px;
  border: 1px solid #afb1b8;
}

.client-link:hover,
.client-link:focus {
  border-color: var(--client-accent-color);
  color: var(--client-accent-color);
}

.client-icon {
  fill: currentColor;
}

/* ------------- CSS PORTFOLIO -------------*/

/* ------------- MAIN -------------*/
.filter-list {
  margin-bottom: 50px;

  display: flex;
  justify-content: center;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.btn {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 22px;
  padding-left: 22px;

  color: var(--main-second-color);
  background-color: var(--btn-bg-color);

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;

  cursor: pointer;
  border: none;
  border-radius: 4px;
}

.btn:hover,
.btn:focus {
  background-color: var(--accent-color);
  color: var(--hover-btn-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ------------- EXAMPLE -------------*/
.example-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.example-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}
.example-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.example-title {
  margin-bottom: 4px;

  color: var(--main-second-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.example-link {
  text-decoration: none;
}

.cards {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  border-bottom: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
}

.exmple-text {
  color: var(--main-text-color);
  font-size: 16px;
  line-height: 1.88;
}
